<!DOCTYPE html>

<html>
    <head>
        <title>JavaScript</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" href="../css/style.css">
        <link rel="stylesheet" href="../css/document.css">
        <link rel="stylesheet" href="../css/domtree.css">
        
        
        <script src="../js/htmlDocUtils.js"></script>
    </head>
    <body>
        <article>
            <header>
                <h1>JavaScript</h1>
                <p class='authorinfo'>Sarkuya, <time>2019-03-18</time></p>
            </header>
            
            <section class="chapter">
                <h1>JavaScript DOM</h1>
                <p></p>
                
                <section>
                    <h1>Table DOM</h1>
                    
                    <section>
                        <h1>属性</h1>

                        <p><span class="htmltag">table</span>有以下主要通用属性：</p>
                        <ul>
                            <li>childElementCount</li>
                            <li>childNodes</li>
                            <li>children</li>
                            <li>dataset: 所有以"data-"为先的命名属性的集合</li>
                            <li>isContentEditable</li>
                            <li>firstChild</li>
                            <li>firstElementChild</li>
                            <li>lastChild</li>
                            <li>lastElementChild</li>
                            <li>nextElementSibling</li>
                            <li>nextSibling</li>
                            <li>parentElement</li>
                            <li>parentNode</li>
                            <li>previousElementSibling</li>
                            <li>previousSibling</li>
                        </ul>
                        
                        <p><span class="htmltag">table</span>有以下主要属性：</p>
                        <ul>
                            <li>caption</li>
                            <li>rows: HTMLCollection</li>
                            <li>tHead</li>
                            <li>tBodies: HTMLCollection</li>
                            <li>tFoot</li>
                        </ul>
                        
                        <p>tHead, tFoot有以下属性：</p>
                        <ul>
                            <li>rows: HTMLCollection, 返回[&lt;tr&gt;]</li>
                        </ul>
                        
                        <p>可以有多个tBody，因此，如果要访问第一个tBody，可使用<code>tBodies[0]</code>的方法来引用。每个tBody均有一个rows的属性。</p>
                        <p>tr有一个属性，cells[]。用以访问单元格，即th, 或td。</p>
                    </section>
                </section>
            </section>
            
            <section class="chapter">
                <h1>应对HTML元素</h1>
                
                <section>
                    <h1>CSS属性</h1>
                    <p>可使用以下方法应对CSS属性：</p>
                    <ol>
                        <li>element.getAttribute(attributeName)</li>
                        <li>element.setAttribute(attributeName, value)</li>
                        <li>element.removeAttribute(attributeName)</li>
                        <li>element.style.getPropertyValue(propertyName)</li>
                        <li>element.style.setProperty(propertyName, value)</li>
                        <li>element.style.removePropertyValue(propertyName)</li>
                        <li>element.style.cssText</li>
                    </ol>
                    <p></p>
                </section>
            </section>
            
            <section class="chapter">
                <h1>事件</h1>
                <section>
                    <h1>DOMContentLoaded</h1>
                    <p></p>
                    <pre class="programlisting">
window.addEventListener("DOMConetentLoaded", (event) => {
    console.log("Dom fully loaded and parsed");
});
</pre>
                </section>
            </section>
            
            <section class="chapter">
                <h1>ECMAScript6新特性</h1>
                
                <section>
                    <h1>lambda表达式</h1>
                
                    <p>设有：</p>
                    <pre class="highlight">
window.addEventListener("load", function() {
    console.log("Hello");
});
</pre>
                    <p>使用ECMAScript6，可改写为：</p>
                    <pre class="highlight">
window.addEventListener("load", () => {
    console.log("Hello");
});
</pre>
                    <p>即使没有参数传入，这里的括号也不能省略。</p>
                    <p>如果匿名函数内只有一条语句，更可写为：</p>
                    <pre class="highlight">
window.addEventListener("load", () => console.log("Hello"));
</pre>
                    <p>注意，此时这条单独的语句后面不能带有";"号。</p>
                    <p>如果有参数，</p>
                    <pre class="highlight">
[1, 2, 3].forEach((element) => {
    console.log(element);
});
</pre>
                    <p>此时参数列表中的括号可以省略。</p>
                    <pre class="highlight">
[1, 2, 3].forEach(element => {
    console.log(element);
});
</pre>
                </section>
                
                <section>
                    <h1>可使用变量的字符串</h1>
                    <p>使用<code>`</code>包围起来的字符串，可以在里面使用变量。</p>
                    <pre>var result = 25;
var str = `结果为${result}。`</pre>
                </section>
                
            </section>
            
            <section class="chapter">
                <h1>AJAX</h1>
                <p></p>
                <pre class="highlight">
fetch("test.json")
    .then(res => res.json())
    .then(data => {
        console.log(data.name);
    });
</pre>
            </section>
            
            <section class="chapter">
                <h1>相对路径的指定</h1>
                <p>每个文件均有一个所在的路径。这个文件的父路径不是这个所在的路径。</p>
                <ul class="domtree">
                    <li><span style="color: magenta;">root</span>
                        <ul>
                            <li><span style="color: magenta;">html</span>
                                <ul>
                                    <li>docs
                                        <ul>
                                            <li>programming.html</li>
                                        </ul>
                                    </li>
                                    <li>pages</li>
                                </ul>
                            </li>
                            <li>images
                                <ul>
                                    <li>circle.png</li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
                <p>如果programming.html要引用cirecle.png, 则引用的相对路径为：</p>
                <pre class="highlight">
../../images/circle.png
</pre>
                <p>第一个父路径为"html"，第二个父路径为"root"，"images"为"root"的子路径。</p>
                     
            </section>

            <section class="chapter">
                <h1>参考资料</h1>
                
                <section>
                    <h1>本地资源</h1>
                </section>
                
                <section>
                    <h1>网络资源</h1>
                    <ol>
                        <li><a href="https://blog.csdn.net/laokdidiao/article/details/51189476" target="_blank">CSS3实现32种基本图形</a></li>
                        <li><a href="http://www.csszengarden.com" target="_blank">CSS Zen Garden</a></li>
                        <li><a href="https://developer.mozilla.org/en-US/docs/Learn/CSS" target="_blank">MDN Learn to sytle HTML using CSS</a></li>
                        <li><a href="https://www.html.cn/tool/css3Preview/" target="_blank">CSS3样式生成器-Css3演示</a></li>
                        <li><a href="https://www.html.cn/book/css/all-properties.html" target="_blank">CSS速查总表</a></li>
                        <li><a href="https://www.html5tricks.com/demo/css3-simple-tab/index.html" target="_blank">CSS3实现的Tab Demo</a></li>
                        <li><a href="https://alistapart.com" target="_blank">A List Apart</a></li>
                        <li><a href="https://gridbyexample.com" target="_blank">Grid by Exmaple</a></li>
                        <li><a href="http://es6-features.org" target="_blank">ECMAScript6 New Features</a></li>
                        <li><a href="http://codepo8.github.io/css-fork-on-github-ribbon/" target="_blank">Pure CSS responsive "Fork me on GitHub" ribbon</a></li>
                        <li><a href="http://www.ecma-international.org/ecma-262/6.0/index.html" target="_blank">ECMAScript 2015 Language Specification (ECMA-262, 6th Edition)</a></li>
                        
                    </ol>
                </section>
            </section>

            <footer><p class="copyright">All rights reserved.</p></footer>
        </article>
    </body>
</html>
