<!DOCTYPE html>

<html>
    <head>
        <title>WebGL Notes</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="shortcut icon" type="image/jpg" href="../images/jpg/12faces.jpg" />
        
        <link rel="stylesheet" href="../css/style.css">
        <link rel="stylesheet" href="../css/document.css">

        <script src="../js/htmlDocUtils.js"></script>
    </head>
    <body>
        <article>
            <header>
                <h1>WebGL Notes</h1>
                <p class='authorinfo'>Sarkuya, <time>2019-05-26</time></p>
            </header>

            <section class="chapter">
                <h1>Query Info</h1>
                <dl class="function-prototype">
                    <dt>GLenum getError()</dt>
                    <dd></dd>

                    <dt>any getBufferParameter(GLenum target, GLenum pname)</dt>
                    <dd>
                        <table>
                            <thead><tr><th>pname</th><th>returned type</th></tr></thead>
                            <tbody>
                                <tr><td>BUFFER_SIZE</td><td>GLint</td></tr>
                                <tr><td>BUFFER_USAGE</td><td>GLenum</td></tr>
                            </tbody>
                        </table>
                    </dd>

                    <dt>any getFramebufferAttachmentParameter(GLenum target, GLenum attachment, GLenum pname)</dt>
                    <dd>
                        <table>
                            <thead><tr><th>pname</th><th>returned type</th></tr></thead>
                            <tbody>
                                <tr><td>FRAMEBUFFER_ATTACHMENT_OBJECT_TYPE</td><td>GLenum</td></tr>
                                <tr><td>FRAMEBUFFER_ATTACHMENT_OBJECT_NAME</td><td>WebGLRenderbuffer or WebGLTexture</td></tr>
                                <tr><td>FRAMEBUFFER_ATTACHMENT_TEXTURE_LEVEL</td><td>GLint</td></tr>
                                <tr><td>FRAMEBUFFER_ATTACHMENT_TEXTURE_CUBE_MAP_FACE</td><td>GLint</td></tr>
                            </tbody>
                        </table>
                    </dd>

                    <dt>any getRenderbufferParameter(GLenum target, GLenum pname)</dt>
                    <dd>
                        <table>
                            <thead><tr><th>pname</th><th>returned type</th></tr></thead>
                            <tbody>
                                <tr><td>RENDERBUFFER_WIDTH</td><td>GLint</td></tr>
                                <tr><td>RENDERBUFFER_HEIGHT</td><td>GLint</td></tr>
                                <tr><td>RENDERBUFFER_INTERNAL_FORMAT</td><td>GLenum</td></tr>
                                <tr><td>RENDERBUFFER_RED_SIZE</td><td>GLint</td></tr>
                                <tr><td>RENDERBUFFER_GREEN_SIZE</td><td>GLint</td></tr>
                                <tr><td>RENDERBUFFER_BLUE_SIZE</td><td>GLint</td></tr>
                                <tr><td>RENDERBUFFER_ALPHA_SIZE</td><td>GLint</td></tr>
                                <tr><td>RENDERBUFFER_DEPTH_SIZE</td><td>GLint</td></tr>
                                <tr><td>RENDERBUFFER_STENCIL_SIZE</td><td>GLint</td></tr>
                            </tbody>
                        </table>
                    </dd>

                    <dt>any getTexParameter(GLenum target, GLenum pname)</dt>
                    <dd>
                        <table>
                            <thead><tr><th>pname</th><th>returned type</th></tr></thead>
                            <tbody>
                                <tr><td>TEXTURE_MAG_FILTER</td><td>GLenum</td></tr>
                                <tr><td>TEXTURE_MIN_FILTER</td><td>GLenum</td></tr>
                                <tr><td>TEXTURE_WRAP_S</td><td>GLenum</td></tr>
                                <tr><td>TEXTURE_WRAP_T</td><td>GLenum</td></tr>
                            </tbody>
                        </table>
                    </dd>

                    <dt>any getProgramParameter(WebGLProgram program, GLenum pname)</dt>
                    <dd>
                        <table>
                            <thead><tr><th>pname</th><th>returned type</th></tr></thead>
                            <tbody>
                                <tr><td>DELETE_STATUS</td><td>GLboolean</td></tr>
                                <tr><td>LINK_STATUS</td><td>GLboolean</td></tr>
                                <tr><td>VALIDATE_STATUS</td><td>GLboolean</td></tr>
                                <tr><td>ATTACHED_SHADERS</td><td>GLint</td></tr>
                                <tr><td>ACTIVE_ATTRIBUTES</td><td>GLint</td></tr>
                                <tr><td>ACTIVE_UNIFORMS</td><td>GLint</td></tr>
                            </tbody>
                        </table>
                    </dd>

                    <dt>DOMString? getProgramInfoLog(WebGLProgram program)</dt>
                    <dd></dd>
                </dl>

                <section>
                    <h1>Shaders</h1>
                    <dl class="function-prototype">
                        <dt>getActiveAttrib(WebGLProgram program, GLuint index)</dt>
                        <dd></dd>

                        <dt>WebGLActiveInfo? getActiveUniform(WebGLProgram program, GLuint index)</dt>
                        <dd></dd>

                        <dt>[WebGLHandlesContextLoss] GLint getAttribLocation(WebGLProgram program, DOMString name)</dt>
                        <dd></dd>

                        <dt>any getVertexAttrib(GLuint index, GLenum pname)</dt>
                        <dd>
                            <table>
                                <thead><tr><th>pname</th><th>returned type</th></tr></thead>
                                <tbody>
                                    <tr><td>VERTEX_ATTRIB_ARRAY_BUFFER_BINDING</td><td>WebGLBuffer</td></tr>
                                    <tr><td>VERTEX_ATTRIB_ARRAY_ENABLED</td><td>GLboolean</td></tr>
                                    <tr><td>VERTEX_ATTRIB_ARRAY_SIZE</td><td>GLint</td></tr>
                                    <tr><td>VERTEX_ATTRIB_ARRAY_STRIDE</td><td>GLint</td></tr>
                                    <tr><td>VERTEX_ATTRIB_ARRAY_TYPE</td><td>GLenum</td></tr>
                                    <tr><td>VERTEX_ATTRIB_ARRAY_NORMALIZED</td><td>GLboolean</td></tr>
                                    <tr><td>CURRENT_VERTEX_ATTRIB</td><td>Float32Array (with 4 elements)</td></tr>
                                </tbody>
                            </table>
                        </dd>

                        <dt>any getShaderParameter(WebGLShader shader, GLenum pname)</dt>
                        <dd>
                            <table>
                                <thead><tr><th>pname</th><th>returned type</th></tr></thead>
                                <tbody>
                                    <tr><td>SHADER_TYPE</td><td>GLenum</td></tr>
                                    <tr><td>DELETE_STATUS</td><td>GLboolean</td></tr>
                                    <tr><td>COMPILE_STATUS</td><td>GLboolean</td></tr>
                                </tbody>
                            </table>
                        </dd>

                        <dt>WebGLShaderPrecisionFormat? getShaderPrecisionFormat(GLenum shadertype, GLenum precisiontype)</dt>
                        <dd></dd>

                        <dt>DOMString? getShaderInfoLog(WebGLShader shader)</dt>
                        <dd></dd>

                        <dt>DOMString? getShaderSource(WebGLShader shader)</dt>
                        <dd></dd>

                        <dt>any getUniform(WebGLProgram program, WebGLUniformLocation location)</dt>
                        <dd>
                            <table>
                                <thead><tr><th>uniform type</th><th>returned type</th></tr></thead>
                                <tbody>
                                    <tr><td>boolean</td><td>GLboolean</td></tr>
                                    <tr><td>int</td><td>GLint</td></tr>
                                    <tr><td>float</td><td>GLfloat</td></tr>
                                    <tr><td>vec2</td><td>Float32Array (with 2 elements)</td></tr>
                                    <tr><td>ivec2</td><td>Int32Array (with 2 elements)</td></tr>
                                    <tr><td>bvec2</td><td>sequence&lt;GLboolean&gt; (with 2 elements)</td></tr>
                                    <tr><td>vec3</td><td>Float32Array (with 3 elements)</td></tr>
                                    <tr><td>ivec3</td><td>Int32Array (with 3 elements)</td></tr>
                                    <tr><td>bvec3</td><td>sequence&lt;GLboolean&gt; (with 3 elements)</td></tr>
                                    <tr><td>vec4</td><td>Float32Array (with 4 elements)</td></tr>
                                    <tr><td>ivec4</td><td>Int32Array (with 4 elements)</td></tr>
                                    <tr><td>bvec4</td><td>sequence&lt;GLboolean&gt; (with 4 elements)</td></tr>
                                    <tr><td>mat2</td><td>Float32Array (with 4 elements)</td></tr>
                                    <tr><td>mat3</td><td>Float32Array (with 9 elements)</td></tr>
                                    <tr><td>mat4</td><td>Float32Array (with 16 elements)</td></tr>
                                    <tr><td>sampler2D</td><td>GLint</td></tr>
                                    <tr><td>samplerCube</td><td>GLint</td></tr>
                                </tbody>
                            </table>
                        </dd>

                        <dt>WebGLUniformLocation? getUniformLocation(WebGLProgram program, DOMString name)</dt>
                        <dd></dd>

                        <dt>[WebGLHandlesContextLoss] GLsizeiptr getVertexAttribOffset(GLuint index, GLenum pname)</dt>
                        <dd></dd>
                    </dl>
                    <p>Additional, invoke the <span class="function-name">getParameter</span> function with the following constants:</p>
                    <ul>
                        <li>ELEMNT_ARRAY_BUFFER_BINDING</li>
                        <li>MAX_VERTEX_ATTRIBS</li>
                    </ul>
                </section>

                <section>
                    <h1>General</h1>
                    <dl class="function-prototype">
                        <dt>any getParameter(GLenum pname)</dt>
                        <dd>
                            <table>
                                <thead>
                                    <tr><th>pname</th><th>returned type</th></tr>
                                </thead>
                                <tbody>
                                    <tr><td>ACTIVE_TEXTURE</td><td>GLenum</td></tr>
                                    <tr><td>ALIASED_LINE_WIDTH_RANGE</td><td>Float32Array (with 2 elements)</td></tr>
                                    <tr><td>ALIASED_POINT_SIZE_RANGE</td><td>Float32Array (with 2 elements)</td></tr>
                                    <tr><td>ALPHA_BITS</td><td>GLint</td></tr>
                                    <tr><td>ARRAY_BUFFER_BINDING</td><td>WebGLBuffer</td></tr>
                                    <tr><td>BLEND</td><td>GLboolean</td></tr>
                                    <tr><td>BLEND_COLOR</td><td>Float32Array (with 4 values)</td></tr>
                                    <tr><td>BLEND_DST_ALPHA</td><td>GLenum</td></tr>
                                    <tr><td>BLEND_DST_RGB</td><td>GLenum</td></tr>
                                    <tr><td>BLEND_EQUATION_ALPHA</td><td>GLenum</td></tr>
                                    <tr><td>BLEND_EQUATION_RGB</td><td>GLenum</td></tr>
                                    <tr><td>BLEND_SRC_ALPHA</td><td>GLenum</td></tr>
                                    <tr><td>BLEND_SRC_RGB</td><td>GLenum</td></tr>
                                    <tr><td>BLUE_BITS</td><td>GLint</td></tr>
                                    <tr><td>COLOR_CLEAR_VALUE</td><td>Float32Array (with 4 values)</td></tr>
                                    <tr><td>COLOR_WRITEMASK</td><td>sequence&lt;GLboolean&gt; (with 4 values)</td></tr>
                                    <tr><td>COMPRESSED_TEXTURE_FORMATS</td><td>Uint32Array</td></tr>
                                    <tr><td>CULL_FACE</td><td>GLboolean</td></tr>
                                    <tr><td>CULL_FACE_MODE</td><td>GLenum</td></tr>
                                    <tr><td>CURRENT_PROGRAM</td><td>WebGLProgram</td></tr>
                                    <tr><td>DEPTH_BITS</td><td>GLint</td></tr>
                                    <tr><td>DEPTH_CLEAR_VALUE</td><td>GLfloat</td></tr>
                                    <tr><td>DEPTH_FUNC</td><td>GLenum</td></tr>
                                    <tr><td>DEPTH_RANGE</td><td>Float32Array (with 2 elements)</td></tr>
                                    <tr><td>DEPTH_TEST</td><td>GLboolean</td></tr>
                                    <tr><td>DEPTH_WRITEMASK</td><td>GLboolean</td></tr>
                                    <tr><td>DITHER</td><td>GLboolean</td></tr>
                                    <tr><td>ELEMENT_ARRAY_BUFFER_BINDING</td><td>WebGLBuffer</td></tr>
                                    <tr><td>FRAMEBUFFER_BINDING</td><td>WebGLFramebuffer</td></tr>
                                    <tr><td>FRONT_FACE</td><td>GLenum</td></tr>
                                    <tr><td>GENERATE_MIPMAP_HINT</td><td>GLenum</td></tr>
                                    <tr><td>GREEN_BITS</td><td>GLint</td></tr>
                                    <tr><td>IMPLEMENTATION_COLOR_READ_FORMAT</td><td>GLenum</td></tr>
                                    <tr><td>IMPLEMENTATION_COLOR_READ_TYPE</td><td>GLenum</td></tr>
                                    <tr><td>LINE_WIDTH</td><td>GLfloat</td></tr>
                                    <tr><td>MAX_COMBINED_TEXTURE_IMAGE_UNITS</td><td>GLint</td></tr>
                                    <tr><td>MAX_CUBE_MAP_TEXTURE_SIZE</td><td>GLint</td></tr>
                                    <tr><td>MAX_FRAGMENT_UNIFORM_VECTORS</td><td>GLint</td></tr>
                                    <tr><td>MAX_RENDERBUFFER_SIZE</td><td>GLint</td></tr>
                                    <tr><td>MAX_TEXTURE_IMAGE_UNITS</td><td>GLint</td></tr>
                                    <tr><td>MAX_TEXTURE_SIZE</td><td>GLint</td></tr>
                                    <tr><td>MAX_VARYING_VECTORS</td><td>GLint</td></tr>
                                    <tr><td>MAX_VERTEX_ATTRIBS</td><td>GLint</td></tr>
                                    <tr><td>MAX_VERTEX_TEXTURE_IMAGE_UNITS</td><td>GLint</td></tr>
                                    <tr><td>MAX_VERTEX_UNIFORM_VECTORS</td><td>GLint</td></tr>
                                    <tr><td>MAX_VIEWPORT_DIMS</td><td>Int32Array (with 2 elements)</td></tr>
                                    <tr><td>PACK_ALIGNMENT</td><td>GLint</td></tr>
                                    <tr><td>POLYGON_OFFSET_FACTOR</td><td>GLfloat</td></tr>
                                    <tr><td>POLYGON_OFFSET_FILL</td><td>GLboolean</td></tr>
                                    <tr><td>POLYGON_OFFSET_UNITS</td><td>GLfloat</td></tr>
                                    <tr><td>RED_BITS</td><td>GLint</td></tr>
                                    <tr><td>RENDERBUFFER_BINDING</td><td>WebGLRenderbuffer</td></tr>
                                    <tr><td>RENDERER</td><td>DOMString</td></tr>
                                    <tr><td>SAMPLE_ALPHA_TO_COVERAGE</td><td>GLboolean</td></tr>
                                    <tr><td>SAMPLE_BUFFERS</td><td>GLint</td></tr>
                                    <tr><td>SAMPLE_COVERAGE</td><td>GLboolean</td></tr>
                                    <tr><td>SAMPLE_COVERAGE_INVERT</td><td>GLboolean</td></tr>
                                    <tr><td>SAMPLE_COVERAGE_VALUE</td><td>GLfloat</td></tr>
                                    <tr><td>SAMPLES</td><td>GLint</td></tr>
                                    <tr><td>SCISSOR_BOX</td><td>Int32Array (with 4 elements)</td></tr>
                                    <tr><td>SCISSOR_TEST</td><td>GLboolean</td></tr>
                                    <tr><td>SHADING_LANGUAGE_VERSION</td><td>DOMString</td></tr>
                                    <tr><td>STENCIL_BACK_FAIL</td><td>GLenum</td></tr>
                                    <tr><td>STENCIL_BACK_FUNC</td><td>GLenum</td></tr>
                                    <tr><td>STENCIL_BACK_PASS_DEPTH_FAIL</td><td>GLenum</td></tr>
                                    <tr><td>STENCIL_BACK_PASS_DEPTH_PASS</td><td>GLenum</td></tr>
                                    <tr><td>STENCIL_BACK_REF</td><td>GLint</td></tr>
                                    <tr><td>STENCIL_BACK_VALUE_MASK</td><td>GLuint</td></tr>
                                    <tr><td>STENCIL_BACK_WRITEMASK</td><td>GLuint</td></tr>
                                    <tr><td>STENCIL_BITS</td><td>GLint</td></tr>
                                    <tr><td>STENCIL_CLEAR_VALUE</td><td>GLint</td></tr>
                                    <tr><td>STENCIL_FAIL</td><td>GLenum</td></tr>
                                    <tr><td>STENCIL_FUNC</td><td>GLenum</td></tr>
                                    <tr><td>STENCIL_PASS_DEPTH_FAIL</td><td>GLenum</td></tr>
                                    <tr><td>STENCIL_PASS_DEPTH_PASS</td><td>GLenum</td></tr>
                                    <tr><td>STENCIL_REF</td><td>GLint</td></tr>
                                    <tr><td>STENCIL_TEST</td><td>GLboolean</td></tr>
                                    <tr><td>STENCIL_VALUE_MASK</td><td>GLuint</td></tr>
                                    <tr><td>STENCIL_WRITEMASK</td><td>GLuint</td></tr>
                                    <tr><td>SUBPIXEL_BITS</td><td>GLint</td></tr>
                                    <tr><td>TEXTURE_BINDING_2D</td><td>WebGLTexture</td></tr>
                                    <tr><td>TEXTURE_BINDING_CUBE_MAP</td><td>WebGLTexture</td></tr>
                                    <tr><td>UNPACK_ALIGNMENT</td><td>GLint</td></tr>
                                    <tr><td>UNPACK_COLORSPACE_CONVERSION_WEBGL</td><td>GLenum</td></tr>
                                    <tr><td>UNPACK_FLIP_Y_WEBGL</td><td>GLboolean</td></tr>
                                    <tr><td>UNPACK_PREMULTIPLY_ALPHA_WEBGL</td><td>GLboolean</td></tr>
                                    <tr><td>VENDOR</td><td>DOMString</td></tr>
                                    <tr><td>VERSION</td><td>DOMString</td></tr>
                                    <tr><td>VIEWPORT</td><td>Int32Array (with 4 elements)</td></tr>
                                </tbody>
                            </table>
                        </dd>
                    </dl>
                </section>
            </section>
            
            <section class="chapter">
                <h1>Getting Information Examples</h1>
                
                <section>
                    <h1>Getting Active Attributes</h1>
                    <pre class="highlight">
var maxVertexAttribs = gl.getParameter(gl.MAX_VERTEX_ATTRIBS);

for (var i = 0; i < maxVertexAttribs; i++) {
    var activeAttrib = gl.getActiveAttrib(gl.program, i);

    if (activeAttrib) {
        console.log(i);
        console.log(activeAttrib);
    }
}
</pre>
                    <p>An attribute variable is considered active if it is determined during the link operation that it may be accessed during program execution.</p>
                    <p><span class="variable-name">i</span> means the enabled attribute array's index. <span class="variable-name">activeAttrib</span> is an instance of WebGLActiveInfo.</p>
                    <pre class="highlight">
WebGLActiveInfo {
    name: "vPosition",
    size: 1,
    type: 35666        // 0x8B52, const GLenum FLOAT_VEC4
}
</pre>
                    <p>To use <span class="function-name">getActiveAttrib</span> method, you should pass the index of the attribute, which sometimes you don't know. In this situation, you'd have to act like above to iterate all of the vertex attributes. Second, the info returned by this method is less verbose than <span class="function-name">getVertexAttrib</span> method. See below.</p>
                </section>
                
                <section>
                    <h1>Getting Vertex Attributes</h1>
                    <pre class="highlight">
var maxVertexAttribs = gl.getParameter(gl.MAX_VERTEX_ATTRIBS);

for (var i = 0; i < maxVertexAttribs; i++) {
    var flag = gl.getVertexAttrib(i, gl.VERTEX_ATTRIB_ARRAY_ENABLED);

    if (flag) {
        var bufferBinding = gl.getVertexAttrib(i, gl.VERTEX_ATTRIB_ARRAY_BUFFER_BINDING);
        var isEnabled = gl.getVertexAttrib(i, gl.VERTEX_ATTRIB_ARRAY_ENABLED);
        var arraySize = gl.getVertexAttrib(i, gl.VERTEX_ATTRIB_ARRAY_SIZE);
        var arrayStride = gl.getVertexAttrib(i, gl.VERTEX_ATTRIB_ARRAY_STRIDE);
        var arrayType = gl.getVertexAttrib(i, gl.VERTEX_ATTRIB_ARRAY_TYPE);
        var isNormalized = gl.getVertexAttrib(i, gl.VERTEX_ATTRIB_ARRAY_NORMALIZED);
        var currentVertexAttrib = gl.getVertexAttrib(i, gl.CURRENT_VERTEX_ATTRIB);

        console.log(i);                      // 0
        console.log(bufferBinding);          // WebGLBuffer
        console.log(isEnabled);              // true
        console.log(arraySize);              // 2
        console.log(arrayStride);            // 0
        console.log(arrayType);              // 5126
        console.log(isNormalized);           // false
        console.log(currentVertexAttrib);    // Float32Array [0, 0, 0, 1]
    }
}
</pre>
                </section>
                
                <section>
                    <h1>Getting Attribute Location</h1>
                    <pre class="highlight">
var index = gl.getAttribLocation(gl.program, "vPosition");
console.log(index);
</pre>
                    <p>Returns the index of the generic attribute that is bound to that attribute variable.</p>
                    <p></p>
                    <p></p>
                    <p></p>
                    <p></p>
                </section>
            </section>
            
            <section class="chapter">
                <h1>Float32Array</h1>
                <p>The type of Float32Array is TypedArray. First, as the name suggests, Float32Array is an array that we can access to its elements in an array way:</p>
                <pre class="highlight">
var vertices = [
     0.0,  0.5,
    -0.5, -0.5,
     0.5, -0.5
];

var theArray = new Float32Array(vertices);

console.log(theArray.length);
console.log(theArray[0]);
console.log(theArray[1]);
...
console.log(theArray[5]);
</pre>
                <p>Second, Float32Array has the following additional properties:</p>
                <ul>
                    <li>BYTES_PER_ELEMENT</li>
                    <li>buffer</li>
                    <li>byteLength</li>
                    <li>byteOffset</li>
                </ul>
                <pre class="highlight">
console.log(theArray.BYTES_PER_ELEMENT);    // 4
console.log(theArray.buffer);               // ArrayBuffer(24)
console.log(theArray.byteLength);           // 24
console.log(theArray.byteOffset);           // 0
</pre>
                <p></p>
            </section>
            
            <section class="chapter">
                <h1>Typed Array</h1>
                <p></p>
                <table>
                    <thead>
                        <tr><th>Name</th><th>Type</th><th>Element Size (in bytes)</th><th>Equivalent C Type</th><th>Range</th></tr>
                    </thead>
                    <tbody>
                        <tr><td>Int8Array</td><td>Integer</td><td>1</td><td>singed char</td><td>[-128, 127]</td></tr>
                        <tr><td>Uint8Array</td><td>Integer</td><td>1</td><td>unsinged char</td><td>[0, 255]</td></tr>
                        <tr><td>Uint8ClampedArray</td><td>Integer</td><td>1</td><td>unsinged char</td><td>[0, 255]</td></tr>
                        
                        <tr><td>Int16Array</td><td>Integer</td><td>2</td><td>short</td><td>[-32768, 32767]</td></tr>
                        <tr><td>Uint16Array</td><td>Integer</td><td>2</td><td>unsigned short</td><td>[0, 65535]</td></tr>
                        
                        <tr><td>Int32Array</td><td>Integer</td><td>4</td><td>int</td><td>[-2147483648, 2147483647]</td></tr>
                        <tr><td>Uint32Array</td><td>Integer</td><td>4</td><td>unsigned int</td><td>[0, 4294967295]</td></tr>
                        
                        <tr><td>Float32Array</td><td>Floating</td><td>4</td><td>float</td><td>[1.17549e-38, 3.40282e+38]</td></tr>
                        <tr><td>Float64Array</td><td>Floating</td><td>8</td><td>double</td><td>[2.22507e-308, 1.79769e+308]</td></tr>
                    </tbody>
                </table>
                <p>在C++语言中可以很方便地列出区间。</p>
                <pre>
#include &lt;iostream&gt;
#include &lt;limits&gt;

using namespace std;

int main(int argc, char**argv) {
    
    cout &lt;&lt; numeric_limits&lt;int&gt;::min() &lt;&lt; endl;
    cout &lt;&lt; numeric_limits&lt;int&gt;::max() &lt;&lt; endl;
    
    cout &lt;&lt; numeric_limits&lt;unsigned int&gt;::min() &lt;&lt; endl;
    cout &lt;&lt; numeric_limits&lt;unsigned int&gt;::max() &lt;&lt; endl;
    
    return 0;
}
</pre>
                <p>看一个例子：</p>
                <pre>
var data = [0, 8, 259];
var array = new Uint8Array(data);

array.forEach(element => {
    console.log(element);    // 0, 8, 3
});
</pre>
                <p>最后一个元素的值，259, 为何变成了3?</p>
                <p>Uint8是8位的无符号整数，从上表中看出其值域为[0, 255]. 259超出了此值域。对于超出部分，计算机只是简单地抛弃了，导致259变成了3. 利用Mac OS X中的计算器，可以非常直观地看出此问题。</p>
                <p>运行计算器应用程序，按command+3, 将显示界面改为"编程器"，点击右上方的"10"按钮，输入"259". 此时计算机器以十进制显示数值259.</p>
                <img src="images/calc-259.png" alt="calc-259.png" />
                <p>点击上方的"显示二进制"，可看出其二进制表示为"0000 0001 0000 0011"。</p>
                <img src="images/calc-259-bin.png" alt="calc-259-bin.png" />
                <p>发现问题所在了。十进制259的二进制至少需要2字节才能完整地表示出来，高位字节部分为"0000 0001"，低位字节部分为"0000 0011"。它需要2字节的数据类型来存储，而我们却将它塞进了只有1个字符的Uint8数据类型中。</p>
                <p>对于这种情况，计算机认为，既然您只想要1个字节，那我就将多出的1个字节的数据－高位字节所在的数据，抛弃掉，只向您返回低位字节的数据"0000 0011"。</p>
                <p>点击二进制中高位字节部分的最后一个数字"1"，将其改变为"0"。</p>
                <img src="images/calc-259-abandoned.png" alt="calc-259-abandoned.png" />
                <p>此时只留下了二进制的低位字节部分"0000 0011"，正对应于十进制的"3"。</p>
                <p>我们可能想当然地认为，是计算机擅自进行了相应的转换，但这里并不存在"转换"，而只是存在"抛弃"。但由于我们作为人类只习惯于十进制思维，看不到二进制的处理细节，就会产生这种错觉。而计算机正好完全相反，本质上来讲，它只认二进制0和1，是各种各样的程序将这种二进制转换为我们所熟悉的十进制，还有略为熟悉的八进制，十六进制而已。</p>
                <p>若要避免这种问题出现，在声明数据类型时，一定要注意其相应的值域。</p>
                <p>再来看Uint8ClampedArray的情况。</p>
                <pre>
var data = [-5, 8, 259, 376];
var array = new Uint8ClampedArray(data);

array.forEach(element => {
    console.log(element);    // 0, 8, 255, 255
});
</pre>
                <p>Uint8ClampedArray更容易理解了，因为它采用的是十进制思维。它的十进制值域为[0, 255], 对于一切超出此值域的任何数值，它只是简单地"截断"了，只保留在此值域范围内的数值。</p>
            </section>

            <section class="reference">
                <h1>References</h1>
                
                <h2>Source Codes</h2>
                <ul>
                    <li><a href="https://github.com/PacktPublishing/Real-Time-3D-Graphics-with-WebGL-2" target="_blank">Real-Time-3D-Graphics-with-WebGL-2</a></li>
                </ul>
            </section>

            <footer><p class="copyright">All rights reserved.</p></footer>
        </article>
    </body>
</html>
