<!DOCTYPE html>

<html>
    <head>
        <title>Writing with HTML5</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" href="../css/style.css">
        <link rel="stylesheet" href="../css/document.css">
        
        <style type="text/css">
            div#fontsizepanel {
                border: 1px solid gray;
                color: #333;
                background-color:  beige;
            }
        </style>
        
        <script src="../js/htmlDocUtils.js"></script>
    </head>
    <body>
        <article>
            <header>
                <h1>使用HTML5书写文档</h1>
                <p class='authorinfo'>Sarkuya, <time>2019-04-25</time></p>
            </header>
            
            <section class="chapter">
                <h1>为何使用HTML5来编写文档</h1>
                <p>若有可能，使用HTML5来书写文档。</p>
            </section>

            <section class="chapter">
                <h1>一个HTML5文档的格式</h1>
                <pre>
&lt;!DOCTYPE html&gt;

&lt;html&gt;
    &lt;head&gt;
        &lt;title&gt;Sample HTML5 Page&lt;/title&gt;
        &lt;meta charset="UTF-8"&gt;
        &lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;

        &lt;link rel="stylesheet" href="css/style.css"&gt;
    &lt;/head&gt;
    &lt;body&gt;
        &lt;h1&gt;Sample HTML5 Page&lt;/h1&gt;
    &lt;/body&gt;
&lt;/html&gt;
</pre>
            </section>
            
            <section class="chapter">
                <h1>关于显示程序源码应使用的标签</h1>
                <p><span class="htmltag">pre</span>是必须用的。有些用户还使用<span class="htmltag">pre</span> <span class="htmltag">code</span>的方式。但<span class="htmltag">code</span>是行内元素。因此，若要显示一整段的代码，应只使用<span class="htmltag">pre</span>就行了。DocBook将programlisting也只是转换为<span class="htmltag">pre</span>而已。<span class="htmltag">pre</span>的目的在于保留空格和换行符。</p>
            </section>
                
            <section class="chapter">
                <h1>使用<span class="htmltag">article</span></h1>
                <p>在着重于网页结构的网页中，可不使用<span class="htmltag">article</span>标签。但如果该网页侧重于展示一篇文章，则应使用<span class="htmltag">article</span>。</p>
                <p>下面是使用<span class="htmltag">article</span>的一个简单例子。</p>
                <pre>
&lt;body&gt;
    &lt;article&gt;
        &lt;header&gt;
            &lt;h1&gt;My First Article&lt;/h1&gt;
            &lt;p class='authorinfo'&gt;Sarkuya, &lt;time&gt;2019-04-25&lt;/time&gt;&lt;/p&gt;
        &lt;/header&gt;

        &lt;section class='chapter'&gt;
            &lt;h1&gt;Chapter 1: Get Ready&lt;/h1&gt;
            &lt;p&gt;Go ahead to get ready for this game.&lt;/p&gt;
        &lt;/section&gt;

        &lt;section class='chapter'&gt;
            &lt;h1&gt;Chapter 2: Run&lt;/h1&gt;
            &lt;p&gt;Don't forget to run away if dangerous.&lt;/p&gt;
        &lt;/section&gt;

        &lt;section class='appendix'&gt;
            &lt;h1&gt;Appendix 1: DocBook&lt;/h1&gt;
            &lt;p&gt;Think of DocBook always.&lt;/p&gt;
        &lt;/section&gt;

        &lt;section class='reference'&gt;
            &lt;h1&gt;参考书目&lt;/h1&gt;
            &lt;ul&gt;
                &lt;li&gt;&lt;a href="" target="_blank"&gt;abc&lt;/a&gt;&lt;/li&gt;
            &lt;/ul&gt;
        &lt;/section&gt;

        &lt;footer&gt;&lt;p class="copyright"&gt;All rights reserved.&lt;/p&gt;&lt;/footer&gt;
    &lt;/article&gt;
&lt;/body&gt;
</pre>
                <section>
                    <h1>h1的实际大小值</h1>

                    <p><span class="htmltag">article</span>的<span class="htmltag">header</span>及<span class="htmltag">section</span>之下均有<span class="htmltag">h1</span>标签。这里的<span class="htmltag">h1</span>取意为相应章节之下的最大标题，而非<span class="htmltag">h1</span>之本义。因此，需对这些<span class="htmltag">h1</span>设定相应的大小。</p>
                    
                    <section>
                        <h1>关于font-size</h1>
                        <p>当使用字面符而非em, px等单位来表示大小时，font-size分为两种。</p>
                        <p>一种是绝对大小。有以下几种规格：</p>
                        <ul>
                            <li>xx-large</li>
                            <li>x-large</li>
                            <li>large</li>
                            <li>mediumn</li>
                            <li>small</li>
                            <li>x-small</li>
                            <li>xx-small</li>
                        </ul>
                        <p>其与H1 - H6的关系详见下表。</p>
                        <table>
                            <caption>font-size绝对值对应表</caption>
                            <thead>
                                <tr><th>绝对值</th><th>HTML标题</th><th>例子</th></tr>
                            </thead>
                            <tbody>
                                <tr><th>xx-large</th><td>h1</td><td><span style="font-size: xx-large">xx-large text</span></td></tr>
                                <tr><th>x-large</th><td>h2</td><td><span style="font-size: x-large">x-large text</span></td></tr>
                                <tr><th>large</th><td>h3</td><td><span style="font-size: large">large text</span></td></tr>
                                <tr><th>medium</th><td>h4</td><td><span style="font-size: medium">medium text</span></td></tr>
                                <tr><th>small</th><td>h5</td><td><span style="font-size: small">small text</span></td></tr>
                                <tr><th>x-small</th><td>[N / A]</td><td><span style="font-size: x-small">x-small text</span></td></tr>
                                <tr><th>xx-small</th><td>h6</td><td><span style="font-size: xx-small">xx-small text</span></td></tr>
                            </tbody>
                        </table>

                        <p>下面是其考虑了其自带的margin及padding后的效果：</p>
                        <div id="fontsizepanel">
                            <p style="font-size: xx-large">xx-large text</p>
                            <p style="font-size: x-large">x-large text</p>
                            <p style="font-size: large">large text</p>
                            <p style="font-size: medium">medium text</p>
                            <p style="font-size: small">small text</p>
                            <p style="font-size: x-small">x-small text</p>
                            <p style="font-size: xx-small">xx-small text</p>
                        </div>
                        <p>另一种是相对大小。</p>
                        <ul>
                            <li>larger</li>
                            <li>smaller</li>
                        </ul>
                        <p>即相对于父元素的取值，而取更大或更小的值。例如，若某元素取值为larger, 如果父元素的大小值为medium，则该元素则取比medium更大一格的值，即large.</p>
                    </section>
                    
                    <section>
                        <h1>设定h1大小</h1>
                        <p>综上，对于<span class="htmltag">article</span> <span class="htmltag">header</span>之下的<span class="htmltag">h1</span>，对应于文章标题，其font-size应为xx-large。而<span class="htmltag">section</span>之下的<span class="htmltag">h1</span>对应于章标题，应取值为x-large. <span class="htmltag">section</span>之下的<span class="htmltag">section</span>之下<span class="htmltag">h1</span>对应于节标题，应取值为large. <span class="htmltag">section</span>之<span class="htmltag">section</span>之<span class="htmltag">section</span>之下的<span class="htmltag">h1</span>对应于第2级节标题，应取值为medium.</p>
                    </section>
                </section>
            </section>
            
            <section class="chapter">
                <h1>编码约定</h1>
                <p>如同编程，在使用HTML5书写文档时，也必须遵循一定的编码约定。</p>
                <table>
                    <caption>编码约定习俗</caption>
                    <thead>
                        <tr><th>类别</th><th>格式</th><th>例子</th></tr>
                    </thead>
                    <tbody>
                        <tr><th>url</th><td>小写, 使用"-"连字符</td><td>writing-with-html5.html</td></tr>
                        <tr><th>标签属性</th><td>小写</td><td>&lt;span class='custspan'&gt;</td></tr>
                        <tr><th>函数名称</th><td>驼峰标记法</td><td>function setPageSize() {}</td></tr>
                    </tbody>
                </table>
            </section>
            
            <section class="chapter">
                <h1>版面设计要求</h1>
                <ol>
                    <li>简洁大方</li>
                    <li>赏心悦目</li>
                    <li>Media Query</li>
                </ol>
                <p>切忌过度花里花哨。</p>
            </section>
            
            <section class="chapter">
                <h1>书写文档时一些必备功能</h1>
                <ul>
                    <li>&check; 有较为合理而固定的文档结构</li>
                    <li>&check; 自动编排章节序号</li>
                    <li>&star; 自动添加文档目录及链接</li>
                    <li>&star; 语法加亮</li>
                    <li>&star; 方便地改变文章的section层级</li>
                </ul>
                <p></p>
            </section>

            <section class="chapter">
                <h1>应有的工具</h1>
                <ul>
                    <li>Color Wheel</li>
                    <li>Color Representation Convertion Online</li>
                    <li>HTML Tag Escape</li>
                    <li>Regular Expression Online</li>
                    <li>Unicode</li>
                    <li>PDF, Epub Convertion</li>
                </ul>
                <p></p>
            </section>
            
            <section class="chapter">
                <h1>NetBeans工具助力</h1>
                <ul>
                    <li><a href="http://wiki.netbeans.org/FaqEditorMacros" target="_blank">NetBeans FaqEditorMacros</a></li>
                </ul>
                <p></p>
            </section>
            
            <section class="chapter">
                <h1>Questionnaire</h1>
                <ul>
                    <li>Portable Doc, or Online Tutorial?</li>
                </ul>
            </section>

            <section class="reference">
                <h1>References</h1>
                <ul>
                    <li><a href="https://html.spec.whatwg.org/multipage/" target="_blank">HTML5 Living Standard</a></li>
                </ul>
            </section>
        </article>
    </body>
</html>
